# softwareProjectX

./: .project  README.md  coverage.exec  coverage.xml  pom.xml  sonar-project.properties
Features/: Contact.feature  Invoice.feature  Record.feature  Report.feature  Services.feature  SignIn.feature  SignOut.feature  Visit.feature  addAppointment.feature  adminLogin.feature  editAppointment.feature
Temp/: Report.feature  Services.feature  SignIn.feature  Visit.feature  addAppointment.feature  deleteAppointment.feature
src/main/java/clinic/: Admin.java  Appointment.java  Clinic.java  Doctor.java  Invoice.java  MainInterface.java  Patient.java  Record.java  Report.java  Secretary.java  Service.java  Users.java
src/main/java/clinicSys/: Admin.java  Appointment.java  Doctor.java  Invoice.java  Patient.java  Record.java  Report.java  Secretary.java  Service.java  Users.java
src/main/java/clinicsys/: Admin.java  Appointment.java  Doctor.java  Invoice.java  Patient.java  Record.java  Report.java  Secretary.java  Service.java  Users.java
src/test/java/clinic/: AcceptanceTest.java  AddAppointmentSteps.java  DeleteAppointmentSteps.java  EditAppointmentSteps.java  InvoiceSteps.java  ReportSteps.java  ServicesSteps.java  SignInSteps.java  SignOutSteps.java  VisitSteps.java
src/test/java/clinicSys/: AcceptanceTest.java  AddAppointmentSteps.java  DeleteAppointmentSteps.java  EditAppointmentSteps.java  InvoiceSteps.java  ReportSteps.java  ServicesSteps.java  SignInSteps.java  SignOutSteps.java  VisitSteps.java  adminLogin.java
src/test/java/clinicsys/: AcceptanceTest.java  AddAppointmentSteps.java  DeleteAppointmentSteps.java  EditAppointmentSteps.java  InvoiceSteps.java  ReportSteps.java  ServicesSteps.java  SignInSteps.java  SignOutSteps.java  VisitSteps.java
